<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
        /* CSS for header */
        
        .gradient-background {
            background: linear-gradient(100deg, #200c32, #ff6b16, #68605e);
            background-size: 180% 180%;
            animation: gradient-animation 2s ease-in-out infinite;
        }
        
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }
        
        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
            margin-left: 30px;
        }
        
        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }
        
        .nav-items a {
            text-decoration: none;
            color: #000;
            padding: 35px 20px;
        }
        /* CSS for main element */
        
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("homepage1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .intro h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }
        
        .intro p {
            font-size: 20px;
            color: #d1d1d1;
            text-transform: uppercase;
            margin: 20px 0;
        }
        
        .intro button {
            background-color: #5edaf0;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }
        
        .achievements {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 80px;
        }
        
        .achievements .work {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
        
        .achievements .work i {
            width: fit-content;
            font-size: 50px;
            color: #333333;
            border-radius: 50%;
            border: 2px solid #333333;
            padding: 12px;
        }
        
        .achievements .work .work-heading {
            font-size: 20px;
            color: #333333;
            text-transform: uppercase;
            margin: 10px 0;
        }
        
        .achievements .work .work-text {
            font-size: 15px;
            color: #585858;
            margin: 10px 0;
        }
        
        .about-me {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 80px;
            border-top: 2px solid #eeeeee;
        }
        
        .about-me img {
            width: 500px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .about-me-text h2 {
            font-size: 30px;
            color: #333333;
            text-transform: uppercase;
            margin: 0;
        }
        
        .about-me-text p {
            font-size: 15px;
            color: #585858;
            margin: 10px 0;
        }
        /* CSS for footer */
        
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 40px 80px;
        }
        
        .footer .copy {
            color: #fff;
        }
        
        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }
        
        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
        
        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }
        
        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }
        
        nav a {}
        
        a:hover {
            font-weight: bolder;
            border-radius: 50px 50px 50px 50px;
            font-size: 20px;
        }
    </style>
</head>

<body class="gradient-background">
    <header class="header">
        <a href="#" class="logo">DR.<span  style="color:rgb(0, 225, 255)">KEBNAR<span style="color:red">PHARMACY</a>
        <nav class="nav-items">
            <a href="signup.php" target="_blank" style=" color: blue;">
                <i class="fa fa-database" style=" color: rgb(0, 255, 0);"> </i> Admin
            </a>
            <a href="#" style=" color: blue;">
                <i class="fa fa-home" style=" color: rgb(0, 255, 0);"> </i> Home
            </a>
            <a href="RegisterandLogin.html" style=" color: blue;">
                <i class="fa fa-user-lock" style=" color: rgb(0, 255, 21);"> </i> Login
            </a>
            <a href="RegisterandLogin.html" style=" color: blue;">
                <i class="fa fa-cash-register" style=" color: rgb(60, 255, 0);"> </i> Register
            </a>
            <a href="MoreOfService.html" style=" color: blue;">
                <i class="fa fa-hospital-symbol" style=" color: rgb(21, 255, 0);"> </i> Get More Service
            </a>
            <a href="personalinfo.html" style=" color: blue;">
                <i class="fa fa-phone" style=" color: rgb(9, 255, 0);"> </i> PersonalInfo
            </a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1 style="color:rgb(0, 225, 255)">WELCOME TO <span style="color:rgb(255, 238, 0)">DR.KEBNARPHARMACY</h1>
            <p style="color:rgb(255, 238, 0)">THis Is My Home Page Where You Can Get Information About My Website</p>
            <a href="LEARNMORE.html"><button>Learn More</button></a>
        </div>
        <div class="achievements">
            <div class="work">
                
              <a href="Disease.html" target="_blank"> <img src="medicine2.jfif" width="50px" height="50px" style="  border-radius: 20px 20px 20px 20px;">
                <p class="work-heading" style="color:white;font-size: 20px;background-color: #000;">STUDY ABOUT DISEASE</p>
                </a>
                <p class="work-text" style="color:white;">I have so many type of medicine imported from outside.So if you want to know or search for whatever medicine you are looking for you can just click the medicine button above.No problem if I don't have it,I will show somwe website </p>
        </div>
        <div class="work">
            <a href="" target="_blank">  <img src="skill1.jfif" width="50px" height="50px" style="  border-radius: 20px 20px 20px 20px;">
            <p class="work-heading" style="color:white;">Skills</p></a>
            <p class="work-text" style="color:white;">by what skill I have gotten at Arba Minch University I hope I will help you on your healthy problem.and now I get big research and I will show the result of my research soon,So stay connected</p>
        </div>
        <div class="work">
          <a>  <img src="jobplace1.jfif" width="50px" height="50px" style="  border-radius: 20px 20px 20px 20px;">
            <p class="work-heading" style="color:white;">Job Places</p></a>
            <p class="work-text" style="color:white;">I started my first job in small to called Nekemte in that town I opened two pharmacy then gave it to my friends for their first job and now I am working at Ambo towns at the Right hand Side Of Hachalu Campus</p>
        </div>
        </div>
        <div class="about-me">
            <div class="about-me-text">
                <h2 style="color:white;">About Me</h2>
                <p style="color:white;">I am Doctor Kebna Seminar.I'm Specialist doctor at Human mind and Psychological problem.I studied my Bachelor Degree At Arbaminch University.then I got ScholarShip to canada And made My masters with This Specialization </p>
            </div>
            <img src="homepage2.jfif" alt="me">
        </div>
    </main>
    <footer class="footer">
        <div class="copy">&copy; 2023 KebnarSeminarPharmacy All Right Reserved</div>
        <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="#" style=" color: blue;">Home</a>
                <a href="#" style=" color: blue;">About</a>
                <a href="#" style=" color: blue;">Contact</a>
        </div>
        <div class="links">
            <span>Social Links</span>
            <a href="#"><i class="fab fa-facebook" style=" color: rgb(1, 247, 255);"></i></a>
            <a href="#"><i class="fab fa-twitter" style=" color: rgb(255, 0, 0);"></i></a>
            <a href="#"><i class="fab fa-instagram" style=" color: rgb(247, 0, 255);"></i></a>
        </div>
        </div>
        </footer>
</body>

</html>