<html>

<head>
    <link rel="icon" type="image/x-icon" href="addcustomer.jfif">
    <title>page of personal Information </title>
    <style>
        body {
            color: white;
        }
        
        .gradient-background {
            background: linear-gradient(100deg, #4245f0, #4b55e6, #4860e7);
            background-size: 180% 180%;
            animation: gradient-animation 2s ease-in-out infinite;
        }
        
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .paragraphgradient {
            background: linear-gradient(100deg, #200c32, #ff6b16, #68605e);
            background-size: 180% 180%;
            animation: gradient-animation 4s ease-in-out infinite;
        }
        
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        span a:hover {
            background-color: #ff6b16;
        }
    </style>

</head>

<body class="gradient-background">

    <B><font size=5><center>Personal Information </center></font><span align="right"><a href="homepage.html"><h1 style="color:
    rgb(255, 255, 255);">GOTO HOME</h1></a></span></B><br>

    <table border=1 align=center cellspacing=5 cellpadding=5>

        <tr>

            <td>

                <img src="homepage2.jfif" Align=”top” Width=75 height=75 style="border-radius: 40px 40px 40px 40px;">

            </td>

            <td>
                <B>Name:</B>J. Kebnar Seminar<br>

                <B>Email:</B>kebnar@gmal.com<br>

                <B>contact:</B>0948064828

                </B>
            </td>

            <td>

                <B>permanent Adress:</B> Ambo City<br>Opposite to Hachalu Campus <br> Jemal Building,on the second floor

            </td>

        </tr>

        <tr>

            <td colspan=3>

                <hr color=b rown>
                </center>

                <B>Objective </B>

                <center>
                    <hr color=brown> To be associated with a progressive organization which poses a challenging and innovative career , my knowledge and thus giving me scope to update my knowledge and skill.</center>

            </td>

        </tr>

        <tr>

            <td colspan=3>

                <hr color=brown>

                <B>Education Profile </B>

                <hr color=brown>

                <table cellspacing=5 cellpadding=5 border=2>

                    <tr>

                        <td>Exam</td>

                        <td>Board /University</td>

                        <td>Institution</td>

                        <td>Year </td>

                        <td>Graduation Grade</td>

                    </tr>

                    <tr>

                        <td>B.pharm.</td>

                        <td>Arbaminch University</td>

                        <td>S .A Nechsar Branch, Arbaminch.</td>

                        <td>2018-2022</td>

                        <td>3.85</td>

                    </tr>

                </table>

            </td>

        </tr>

        <tr>

            <td colspan=3>

                <hr color=brown>
                </center>

                <B>Decleration</B>

                <hr color=brown>I hereby declare that the above written particulars are true to the best of my knowledge and belief.
                <BR> Date:

                <BR> Place:

            </td>

            </td>

        </tr>

    </table>

    <Br>

    <Marquee>
        <font color="white">
            <B></td>           KebnarPharma©           Copyrights           reserved

</B>
        </font>
        <br>

    </Marquee>
    <p style="height:600px;" class="paragraphgradient"></p>
</body>

</html>